# SchoolApp

./: pom.xml
src/main/java/com/devs/: Exceptions.java  MainApplication.java
src/main/java/com/devs/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/devs/controllers/: ExamController.java  StudentController.java  SubjectController.java
src/main/java/com/devs/domain/: Exam.java  Student.java  Subject.java
src/main/java/com/devs/domain/dto/: ExamDto.java  StudentDto.java  SubjectDto.java
src/main/java/com/devs/exceptions/: ExamNotFoundException.java  StudentNotFoundException.java  StudentWithSuchIdExists.java
src/main/java/com/devs/mappers/: ExamMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/devs/repository/: ExamRepo.java  StudentRepo.java  SubjectRepo.java
src/main/java/com/devs/service/: CrudService.java  ExamService.java  StudentService.java  SubjectService.java
src/main/resources/: application.yml
src/test/java/com/devs/service/: StudentServiceTest.java
src/test/resources/: application.yml
